{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquipRent - Vendor Dashboard</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f97316;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #cbd5e1;
            --success: #22c55e;
            --warning: #eab308;
            --danger: #ef4444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 260px;
            background-color: var(--dark);
            color: var(--light);
            padding: 1.5rem;
        }
        
        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            color: var(--gray);
            text-decoration: none;
            border-radius: 0.375rem;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--light);
        }
        
        .sidebar-menu a.active {
            background-color: var(--primary);
        }
        
        .main-content {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
        }
        
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .dashboard-title {
            font-size: 1.5rem;
            color: var(--dark);
            margin-bottom: 1.5rem;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card-title {
            font-size: 0.875rem;
            color: #64748b;
            margin-bottom: 0.5rem;
        }
        
        .stat-card-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .section {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-title {
            font-size: 1.25rem;
            color: var(--dark);
            font-weight: 600;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
        }
        
        .equipment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 1.5rem;
        }
        
        .equipment-card {
            border: 1px solid var(--gray);
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        .equipment-image {
            height: 160px;
            background-color: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .equipment-details {
            padding: 1rem;
        }
        
        .equipment-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .equipment-price {
            color: var(--primary);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .equipment-meta {
            font-size: 0.75rem;
            color: #64748b;
            margin-bottom: 0.75rem;
        }
        
        .booking-list {
            border-collapse: collapse;
            width: 100%;
        }
        
        .booking-list th, .booking-list td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        .booking-list th {
            font-weight: 500;
            color: #64748b;
            font-size: 0.875rem;
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .badge-pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .badge-approved {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .badge-delivered {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .badge-completed {
            background-color: #f3f4f6;
            color: #1f2937;
        }
        .notification-list {
            list-style: none;
        }
        
        .notification-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .notification-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #dbeafe;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        .notification-time {
            font-size: 0.75rem;
            color: #64748b;
        }
        
        .profile-section {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
        }
        
        .profile-sidebar {
            border-right: 1px solid #e2e8f0;
            padding-right: 2rem;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            font-weight: 600;
            margin: 0 auto 1.5rem;
        }
        .profile-info {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .profile-name {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .profile-email {
            color: #64748b;
            font-size: 0.875rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 0.875rem;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.5rem 1rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.375rem;
            font-size: 1rem;
        }
        
        .dashboard-view {
            display: none;
        }
        
        .dashboard-view.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem;
            }
            .profile-section {
                grid-template-columns: 1fr;
            }
            
            .profile-sidebar {
                border-right: none;
                border-bottom: 1px solid #e2e8f0;
                padding-right: 0;
                padding-bottom: 1.5rem;
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-logo">
                <span>üõ†</span> EquipRent
            </div>
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="active"><span>üìä</span> Dashboard</a></li>
                <li><a href="{% url 'add_equipment' %}"><span>üîç</span> Add Equipments</a></li>
                <li><a href="{% url 'list_equipment' %}"><span>üìù</span> List Equipments</a></li>
                <li><a href="#support"><span>üéÆ</span> Support Tickets</a></li>
                <li><a href="{% url 'vendor_profile' %}"><span>üë§</span> My Profile</a></li>
                <li><a href="{% url 'manage_bookings' %}"><span>üë§</span> Manage Bookings</a></li>
                <li><a href="{% url 'earnings' %}"><span>üë§</span> Earnings</a></li>

                <li><a href="{% url 'vendor_logout' %}"><span>üö™</span> Logout</a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="topbar">
                <div>
                    <input type="text" placeholder="Search..." style="padding: 0.5rem 1rem; border: 1px solid #cbd5e1; border-radius: 0.375rem;">
                </div>
                <div class="user-info">
                    <div>
                        <span>üì¨</span>
                        <span>üîî</span>
                    </div>
                    <div class="user-avatar"></div>
                    <div>{{ profile.company_name }}</div>
                </div>
            </div>
            <!-- Dashboard View -->
            <div class="dashboard-view active" id="dashboard">
                <h1 class="dashboard-title">Dashboard</h1>
                {% block content %}
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-card-title">Active Bookings</div>
                        <div class="stat-card-value">3</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-title">Completed Rentals</div>
                        <div class="stat-card-value">12</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-title">Pending Reviews</div>
                        <div class="stat-card-value">2</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-title">Support Tickets</div>
                        <div class="stat-card-value">1</div>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Current Bookings</h2>
                        <a href="#bookings" class="btn">View All</a>
                    </div>
                    
                    <table class="booking-list">
                        <thead>
                            <tr>
                                <th>Equipment</th>
                                <th>Booking Date</th>
                                <th>Return Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mini Excavator XC-200</td>
                                <td>Feb 20, 2025</td>
                                <td>Feb 27, 2025</td>
                                <td><span class="badge badge-approved">Approved</span></td>
                                <td><a href="#" class="btn">Track</a></td>
                            </tr>
                            <tr>
                                <td>Generator 5000W</td>
                                <td>Feb 23, 2025</td>
                                <td>Feb 26, 2025</td>
                                <td><span class="badge badge-pending">Pending</span></td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>Concrete Mixer EC-30</td>
                                <td>Feb 18, 2025</td>
                                <td>Feb 28, 2025</td>
                                <td><span class="badge badge-delivered">Delivered</span></td>
                                <td><a href="#" class="btn">Extend</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Recently Viewed Equipment</h2>
                        <a href="#search" class="btn">Browse More</a>
                    </div>
                    
                    <div class="equipment-grid">
                        <div class="equipment-card">
                            <div class="equipment-image">
                                <img src="/api/placeholder/200/160" alt="Excavator" />
                            </div>
                            <div class="equipment-details">
                                <div class="equipment-name">Mini Excavator XC-300</div>
                                <div class="equipment-price">$120/day</div>
                                <div class="equipment-meta">
                                    <div>‚≠ê 4.8 (24 reviews)</div>
                                    <div>üìç 2.5 miles away</div>
                                </div>
                                <a href="#" class="btn" style="width: 100%;">Book Now</a>
                            </div>
                        </div>

                        <div class="equipment-card">
                            <div class="equipment-image">
                                <img src="/api/placeholder/200/160" alt="Generator" />
                            </div>
                            <div class="equipment-details">
                                <div class="equipment-name">Generator 8000W</div>
                                <div class="equipment-price">$75/day</div>
                                <div class="equipment-meta">
                                    <div>‚≠ê 4.6 (18 reviews)</div>
                                    <div>üìç 1.8 miles away</div>
                                </div>
                                <a href="#" class="btn" style="width: 100%;">Book Now</a>
                            </div>
                        </div>
                        
                        <div class="equipment-card">
                            <div class="equipment-image">
                                <img src="/api/placeholder/200/160" alt="Bulldozer" />
                            </div>
                            <div class="equipment-details">
                                <div class="equipment-name">Bulldozer DB-100</div>
                                <div class="equipment-price">$250/day</div>
                                <div class="equipment-meta">
                                    <div>‚≠ê 4.9 (32 reviews)</div>
                                    <div>üìç 3.2 miles away</div>
                                </div>
                                <a href="#" class="btn" style="width: 100%;">Book Now</a>
                            </div>
                        </div>
                        <div class="equipment-card">
                            <div class="equipment-image">
                                <img src="/api/placeholder/200/160" alt="Concrete Mixer" />
                            </div>
                            <div class="equipment-details">
                                <div class="equipment-name">Concrete Mixer CM-50</div>
                                <div class="equipment-price">$65/day</div>
                                <div class="equipment-meta">
                                    <div>‚≠ê 4.7 (15 reviews)</div>
                                    <div>üìç 0.9 miles away</div>
                                </div>
                                <a href="#" class="btn" style="width: 100%;">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Recent Notifications</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    
                    <ul class="notification-list">
                        <li class="notification-item">
                            <div class="notification-icon">‚úÖ</div>
                            <div class="notification-content">
                                <div class="notification-title">Your booking for Generator 5000W has been approved</div>
                                <div class="notification-time">2 hours ago</div>
                            </div>
                        </li>
                        <li class="notification-item">
                            <div class="notification-icon">üöö</div>
                            <div class="notification-content">
                                <div class="notification-title">Concrete Mixer EC-30 has been delivered</div>
                                <div class="notification-time">5 hours ago</div>
                            </div>
                        </li>
                        <li class="notification-item">
                            <div class="notification-icon">üìù</div>
                            <div class="notification-content">
                                <div class="notification-title">Please leave a review for your recent Excavator rental</div>
                                <div class="notification-time">1 day ago</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Equipment Search View -->
            <div class="dashboard-view" id="search">
                <h1 class="dashboard-title">Find Equipment</h1>
                <div class="section">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem;">
                        <div>
                            <label class="form-label">Equipment Type</label>
                            <select class="form-control">
                                <option>All Types</option>
                                <option>Excavators</option>
                                <option>Loaders</option>
                                <option>Generators</option>
                                <option>Concrete Equipment</option>
                            </select>
                        </div>
                        <div>
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control" placeholder="Enter zipcode">
                        </div>
                        <div>
                            <label class="form-label">Rental Period</label>
                            <select class="form-control">
                                <option>Hourly</option>
                                <option selected>Daily</option>
                                <option>Weekly</option>
                                <option>Monthly</option>
                            </select>
                        </div>
                        <div>
                            <label class="form-label">Price Range</label>
                            <select class="form-control">
                                <option>Any Price</option>
                                <option>$0 - $50</option>
                                <option>$50 - $100</option>
                                <option>$100 - $200</option>
                                <option>$200+</option>
                            </select>
                        </div>
                    </div>
                    
                    <button class="btn">Search Equipment</button>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Search Results</h2>
                        <div>
                            <select class="form-control" style="display: inline-block; width: auto;">
                                <option>Sort by: Relevance</option>
                                <option>Price: Low to High</option>
                                <option>Price: High to Low</option>
                                <option>Rating: High to Low</option>
                                <option>Distance: Near to Far</option>
                            </select>
                        </div>
                    </div>
                    <div class="equipment-grid">
                        <div class="equipment-card">
                            <div class="equipment-image">
                                <img src="/api/placeholder/200/160" alt="Excavator" />
                            </div>
                            <div class="equipment-details">
                                <div class="equipment-name">Mini Excavator XC-300</div>
                                <div class="equipment-price">$120/day</div>
                                <div class="equipment-meta">
                                    <div>‚≠ê 4.8 (24 reviews)</div>
                                    <div>üìç 2.5 miles away</div>
                                </div>
                                <a href="#" class="btn" style="width: 100%;">Book Now</a>
                            </div>
                        </div>
                        
                        <div class="equipment-card">
                            <div class="equipment-image">
                                <img src="/api/placeholder/200/160" alt="Generator" />
                            </div>
                            <div class="equipment-details">
                                <div class="equipment-name">Generator 8000W</div>
                                <div class="equipment-price">$75/day</div>
                                <div class="equipment-meta">
                                    <div>‚≠ê 4.6 (18 reviews)</div>
                                    <div>üìç 1.8 miles away</div>
                                </div>
                                <a href="#" class="btn" style="width: 100%;">Book Now</a>
                            </div>
                        </div>
                        <div class="equipment-card">
                            <div class="equipment-image">
                                <img src="/api/placeholder/200/160" alt="Bulldozer" />
                            </div>
                            <div class="equipment-details">
                                <div class="equipment-name">Bulldozer DB-100</div>
                                <div class="equipment-price">$250/day</div>
                                <div class="equipment-meta">
                                    <div>‚≠ê 4.9 (32 reviews)</div>
                                    <div>üìç 3.2 miles away</div>
                                </div>
                                <a href="#" class="btn" style="width: 100%;">Book Now</a>
                            </div>
                        </div>
                        
                        <div class="equipment-card">
                            <div class="equipment-image">
                                <img src="/api/placeholder/200/160" alt="Concrete Mixer" />
                            </div>
                            <div class="equipment-details">
                                <div class="equipment-name">Concrete Mixer CM-50</div>
                                <div class="equipment-price">$65/day</div>
                                <div class="equipment-meta">
                                    <div>‚≠ê 4.7 (15 reviews)</div>
                                    <div>üìç 0.9 miles away</div>
                                </div>
                                <a href="#" class="btn" style="width: 100%;">Book Now</a>
                            </div>
                        </div>
                        <div class="equipment-card">
                            <div class="equipment-image">
                                <img src="/api/placeholder/200/160" alt="Forklift" />
                            </div>
                            <div class="equipment-details">
                                <div class="equipment-name">Forklift FL-2000</div>
                                <div class="equipment-price">$95/day</div>
                                <div class="equipment-meta">
                                    <div>‚≠ê 4.5 (12 reviews)</div>
                                    <div>üìç 1.2 miles away</div>
                                </div>
                                <a href="#" class="btn" style="width: 100%;">Book Now</a>
                            </div>
                        </div>
                        
                        <div class="equipment-card">
                            <div class="equipment-image">
                                <img src="/api/placeholder/200/160" alt="Boom Lift" />
                            </div>
                            <div class="equipment-details">
                                <div class="equipment-name">Boom Lift BL-40</div>
                                <div class="equipment-price">$180/day</div>
                                <div class="equipment-meta">
                                    <div>‚≠ê 4.4 (9 reviews)</div>
                                    <div>üìç 4.1 miles away</div>
                                </div>
                                <a href="#" class="btn" style="width: 100%;">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- Bookings View -->
<div class="dashboard-view" id="bookings">
    <h1 class="dashboard-title">My Bookings</h1>
    
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">Active Bookings</h2>
        </div>
        
        <table class="booking-list">
            <thead>
                <tr>
                    <th>Equipment</th>
                    <th>Booking Date</th>
                    <th>Return Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mini Excavator XC-200</td>
                    <td>Feb 20, 2025</td>
                    <td>Feb 27, 2025</td>
                    <td>$840.00</td>
                    <td><span class="badge badge-approved">Approved</span></td>
                    <td>
                        <a href="#" class="btn">Track</a>
                    </td>
                </tr>
                <tr>
                    <td>Generator 5000W</td>
                    <td>Feb 23, 2025</td>
                    <td>Feb 26, 2025</td>
                    <td>$225.00</td>
                    <td><span class="badge badge-pending">Pending</span></td>
                    <td>
                        <a href="#" class="btn">View</a>
                    </td>
                </tr>
                <tr>
                    <td>Concrete Mixer EC-30</td>
                    <td>Feb 18, 2025</td>
                    <td>Feb 28, 2025</td>
                    <td>$650.00</td>
                    <td><span class="badge badge-delivered">Delivered</span></td>
                    <td>
                        <a href="#" class="btn">Extend</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">Booking History</h2>
        </div>
        
        <table class="booking-list">
            <thead>
                <tr>
                    <th>Equipment</th>
                    <th>Booking Date</th>
                    <th>Return Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bulldozer DB-100</td>
                    <td>Feb 01, 2025</td>
                    <td>Feb 08, 2025</td>
                    <td>$1,750.00</td>
                    <td><span class="badge badge-completed">Completed</span></td>
                    <td>
                        <a href="#" class="btn">Review</a>
                    </td>
                </tr>
                <tr>
                    <td>Backhoe Loader BL-50</td>
                    <td>Jan 20, 2025</td>
                    <td>Jan 28, 2025</td>
           ¬†¬†¬†¬†¬†¬†¬†¬†¬†<td>$1,
            {% endblock %}
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard | EquipRent</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #3a86ff;
            --secondary: #ff006e;
            --success: #38b000;
            --warning: #ffbe0b;
            --danger: #ff5400;
            --dark: #1e293b;
            --light: #f8f9fa;
            --sidebar-width: 280px;
        }
        
        body {
            background-color: #f5f7fb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            z-index: 1000;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .menu-item {
            padding: 0.8rem 1.5rem;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .menu-item:hover, .menu-item.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary);
        }
        
        .menu-item i {
            margin-right: 1rem;
            min-width: 24px;
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 1.5rem;
            transition: all 0.3s;
        }
        
        .top-bar {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .notification-badge {
            position: relative;
        }
        
        .badge-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--secondary);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }
        
        .dashboard-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            height: 100%;
            transition: transform 0.3s;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card {
            padding: 1.5rem;
            border-radius: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .stat-card.revenue {
            background: linear-gradient(to right, #3a86ff, #00c6ff);
        }
        
        .stat-card.bookings {
            background: linear-gradient(to right, #38b000, #5cdb5c);
        }
        
        .stat-card.pending {
            background: linear-gradient(to right, #ffbe0b, #ffdd00);
        }
        
        .stat-card.reviews {
            background: linear-gradient(to right, #ff006e, #ff5e78);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            opacity: 0.8;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .equipment-card {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 1.5rem;
        }
        
        .equipment-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .equipment-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-badge.approved {
            background-color: rgba(56, 176, 0, 0.2);
            color: var(--success);
        }
        
        .status-badge.pending {
            background-color: rgba(255, 190, 11, 0.2);
            color: var(--warning);
        }
        
        .status-badge.rejected {
            background-color: rgba(255, 84, 0, 0.2);
            color: var(--danger);
        }
        
        .chart-container {
            height: 300px;
        }
        
        .toggle-sidebar {
            display: none;
            background: none;
            border: none;
            color: var(--dark);
            font-size: 1.5rem;
        }
        
        .section-title {
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 0.5rem;
            color: var(--primary);
        }
        
        .rating-stars i {
            color: var(--warning);
        }
        
        @media (max-width: 992px) {
            .sidebar {
                margin-left: calc(-1 * var(--sidebar-width));
            }
            
            .sidebar.active {
                margin-left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-sidebar {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-tools me-2"></i>EquipRent</h3>
            <p class="text-muted mb-0">Vendor Dashboard</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="{% url 'vendor_dashboard' %}" class="menu-item active">
                <i class="fas fa-th-large"></i>
                Dashboard
            </a>
            <a href="{% url 'add_equipment' %}" class="menu-item">
                <i class="fas fa-toolbox"></i>
                Add Equipment
            </a>
            <a href="{% url 'list_equipment' %}" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                List Equipment            </a>
            <a href="{% url 'vendor_profile' %}" class="menu-item">
                <i class="fas fa-dollar-sign"></i>
                My Profile
            </a>
            <a href="{% url 'view_reviews'%}" class="menu-item">
                <i class="fas fa-star"></i>
                Reviews
            </a>
            <a href="{% url 'manage_bookings' %}" class="menu-item">
                <i class="fas fa-cog"></i>
                Manage Bookings
            </a>
            <a href="{% url 'earnings' %}" class="menu-item">
                <i class="fas fa-cog"></i>
                Earnings
            </a>
            <a href="{% url 'vendor_logout' %}" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <button class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="d-flex align-items-center">
                <div class="user-profile">
                    <div>
                        <p class="mb-0 fw-bold">{{user.username}}</p>
                        <p class="text-muted mb-0 small">Heavy Equipment Rentals</p>
                    </div>
                </div>
            </div>
        </div>
        {% block content %}
        
        <!-- Stats Row -->
        <div class="row">
            <div class="col-md-3">
                <div class="stat-card revenue">
                    <div>
                        <h3 class="mb-0">$8,540</h3>
                        <p class="mb-0">Monthly Revenue</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="stat-card bookings">
                    <div>
                        <h3 class="mb-0">24</h3>
                        <p class="mb-0">Active Bookings</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="stat-card pending">
                    <div>
                        <h3 class="mb-0">7</h3>
                        <p class="mb-0">Pending Requests</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="stat-card reviews">
                    <div>
                        <h3 class="mb-0">4.8</h3>
                        <p class="mb-0">Average Rating</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Bookings and Equipment Row -->
        {% comment %} <div class="row">
            <!-- Recent Bookings -->
            <div class="col-lg-8">
                <div class="dashboard-card">
                    <h5 class="section-title"><i class="fas fa-calendar-alt"></i> Recent Booking Requests</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Equipment</th>
                                    <th>Duration</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/30/30" alt="User" class="rounded-circle me-2">
                                            <span>Robert Johnson</span>
                                        </div>
                                    </td>
                                    <td>Excavator X200</td>
                                    <td>March 10 - 15, 2025</td>
                                    <td>$1,200</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/30/30" alt="User" class="rounded-circle me-2">
                                            <span>Sarah Davis</span>
                                        </div>
                                    </td>
                                    <td>Bulldozer D10</td>
                                    <td>March 12 - 14, 2025</td>
                                    <td>$850</td>
                                    <td><span class="status-badge approved">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/30/30" alt="User" class="rounded-circle me-2">
                                            <span>Michael Wilson</span>
                                        </div>
                                    </td>
                                    <td>Concrete Mixer M50</td>
                                    <td>March 15 - 18, 2025</td>
                                    <td>$600</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/30/30" alt="User" class="rounded-circle me-2">
                                            <span>Emily Brown</span>
                                        </div>
                                    </td>
                                    <td>Generator G2000</td>
                                    <td>March 11 - 13, 2025</td>
                                    <td>$350</td>
                                    <td><span class="status-badge rejected">Rejected</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/30/30" alt="User" class="rounded-circle me-2">
                                            <span>David Miller</span>
                                        </div>
                                    </td>
                                    <td>Forklift F100</td>
                                    <td>March 15 - 20, 2025</td>
                                    <td>$750</td>
                                    <td><span class="status-badge approved">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <a href="#" class="btn btn-outline-primary btn-sm">View All Bookings</a>
                    </div>
                </div>
            </div> {% endcomment %}
            
            <!-- Top Equipment -->
            {% comment %} <div class="col-lg-4">
                <div class="dashboard-card">
                    <h5 class="section-title"><i class="fas fa-trophy"></i> Top Performing Equipment</h5>
                    
                    <div class="equipment-list">
                        <div class="equipment-card">
                            <img src="/api/placeholder/400/180" alt="Excavator" class="equipment-img">
                            <div class="equipment-overlay">
                                <h6 class="mb-1">Excavator X200</h6>
                                <div class="d-flex justify-content-between">
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span>(4.5)</span>
                                    </div>
                                    <div>$400/day</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="equipment-card">
                            <img src="/api/placeholder/400/180" alt="Bulldozer" class="equipment-img">
                            <div class="equipment-overlay">
                                <h6 class="mb-1">Bulldozer D10</h6>
                                <div class="d-flex justify-content-between">
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(4.0)</span>
                                    </div>
                                    <div>$350/day</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-3">
                            <a href="#" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Add New Equipment
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         {% endcomment %}
        <!-- Earnings and Reviews Row -->
        <div class="row">
            <!-- Earnings Chart -->
            <div class="col-lg-8">
                <div class="dashboard-card">
                    <h5 class="section-title"><i class="fas fa-chart-line"></i> Earnings Overview</h5>
                    <div class="chart-container">
                        <!-- Placeholder for chart -->
                        <img src="{% static 'image/image8.png'%}" alt="Earnings Chart" class="img-fluid">
                    </div>
                </div>
            </div>
            
            <!-- Recent Reviews -->
            {% comment %} <div class="col-lg-4">
                <div class="dashboard-card">
                    <h5 class="section-title"><i class="fas fa-comments"></i> Recent Reviews</h5>
                    
                    <div class="review-item mb-3 pb-3 border-bottom">
                        <div class="d-flex align-items-center mb-2">
                            <img src="/api/placeholder/40/40" alt="User" class="rounded-circle me-2">
                            <div>
                                <h6 class="mb-0">Robert Johnson</h6>
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="small text-muted mb-1">Mar 5, 2025 - Excavator X200</p>
                        <p class="mb-0">"Equipment was in excellent condition. Very satisfied with the service!"</p>
                    </div>
                    
                    <div class="review-item mb-3 pb-3 border-bottom">
                        <div class="d-flex align-items-center mb-2">
                            <img src="/api/placeholder/40/40" alt="User" class="rounded-circle me-2">
                            <div>
                                <h6 class="mb-0">Sarah Davis</h6>
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="small text-muted mb-1">Mar 3, 2025 - Bulldozer D10</p>
                        <p class="mb-0">"Good equipment, but delivery was a bit late. Otherwise great service."</p>
                    </div>
                    
                    <div class="review-item">
                        <div class="d-flex align-items-center mb-2">
                            <img src="/api/placeholder/40/40" alt="User" class="rounded-circle me-2">
                            <div>
                                <h6 class="mb-0">Michael Wilson</h6>
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p class="small text-muted mb-1">Feb 28, 2025 - Concrete Mixer M50</p>
                        <p class="mb-0">"The mixer worked perfectly for our project. Will definitely rent again!"</p>
                    </div>
                    
                    <div class="text-center mt-3">
                        <a href="#" class="btn btn-outline-primary btn-sm">View All Reviews</a>
                    </div>
                </div>
            </div>
        </div> {% endcomment %}
        
        <!-- Recent Notifications -->
        {% comment %} <div class="row">
            <div class="col-12">
                <div class="dashboard-card">
                    <h5 class="section-title"><i class="fas fa-bell"></i> Recent Notifications</h5>
                    
                    <div class="notification-list">
                        <div class="d-flex align-items-center p-2 border-bottom">
                            <div class="me-3">
                                <div class="bg-primary text-white rounded-circle p-2" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                            </div>
                            <div>
                                <p class="mb-0"><strong>New booking request</strong> for Excavator X200 from Robert Johnson.</p>
                                <p class="text-muted small mb-0">10 minutes ago</p>
                            </div>
                            <div class="ms-auto">
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-center p-2 border-bottom">
                            <div class="me-3">
                                <div class="bg-success text-white rounded-circle p-2" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                            </div>
                            <div>
                                <p class="mb-0"><strong>Payment received</strong> - $750 for Forklift F100 rental.</p>
                                <p class="text-muted small mb-0">2 hours ago</p>
                            </div>
                            <div class="ms-auto">
                                <button class="btn btn-sm btn-outline-success">Details</button>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-center p-2">
                            <div class="me-3">
                                <div class="bg-info text-white rounded-circle p-2" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div>
                                <p class="mb-0"><strong>New review</strong> - Sarah Davis left a 4-star review for Bulldozer D10.</p>
                                <p class="text-muted small mb-0">Yesterday</p>
                            </div>
                            <div class="ms-auto">
                                <button class="btn btn-sm btn-outline-info">Read</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> {% endcomment %}
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Toggle sidebar on mobile
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });
    </script>
</body>
</html>
{% endblock %}







                        




            



        



        



        




